// TODO: GET /tasks -> 목록으로 표시
import axios from 'axios';

class {
    onCreate() {
        this.state = {
            tasks:[],
        };

        this.loadTasks();
    }

    async loadTasks() {
        const { data } = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
    }

    async addTask() {
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks', {
            title
        });
        await this.loadTasks();
    }

    async deleteTask(id) {
        await axios.delete(`http://localhost:8080/tasks/${id}`);
        await this.loadTasks();
    }

    openEditTask(id) {
        this.state.tasks = this.state.tasks.map((thisTask) => thisTask.id === id ? {
        ...thisTask,
        editing: true
        } : thisTask);
    }

    closeEditTask(id) {
        this.state.tasks = this.state.tasks.map((thisTask) => thisTask.id === id ? {
        ...thisTask,
        editing: false
        } : thisTask);
    }

    async editTask(id) {
        const title = this.getEl(`title-${id}`).value;
        await axios.patch(`http://localhost:8080/tasks/${id}`, {
            title
        });
        await this.loadTasks();
    }
}

<h1>TODO</h1>
<ol>
    <for|task| of=state.tasks>
        <li>
            <if(task.editing)>
                <input key=`title-${task.id}` type="text" value=task.title />
                <span> </span>
                <button type="button" on-click('editTask', task.id)>확인</button>
                <span> </span>
                <button type="button" on-click('closeEditTask', task.id)>취소</button>
            </if>
            <else>
                ${task.title}
                <span> </span>
                <button type="button" on-click('deleteTask', task.id)>완료</button>
                <span> </span>
                <button type="button" on-click('openEditTask', task.id)>수정</button>
            </else>
        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">
    할 일
    </label>
    <input id:scoped="title" key="title" type="text" />
    <button on-click("addTask")>
        추가
    </button>
</p>